{
  "rewrites": [
    {"source":"/v1/phone/verification-request","destination":"/api/v1/phone/verification-request"},
    {"source":"/api/v1/payments/pesapal/checkout","destination":"/api/pesapal/checkout"},
    {"source":"/v1/payments/pesapal/checkout","destination":"/api/pesapal/checkout"},
    {"source":"/api/v1/payments/pesapal/status/:reference","destination":"/api/pesapal/status?reference=:reference"},
    {"source":"/v1/payments/pesapal/status/:reference","destination":"/api/pesapal/status?reference=:reference"}
  ],
  "headers": [{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"DENY"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]
  }]
}
